{
  "version": 1,
  "projects": {
    "visual-knight": {
      "projectType": "application",
      "schematics": {
        "@nrwl/workspace:component": {
          "style": "scss"
        }
      },
      "root": "apps/visual-knight",
      "sourceRoot": "apps/visual-knight/src",
      "prefix": "visual-knight",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/visual-knight",
            "index": "apps/visual-knight/src/index.html",
            "main": "apps/visual-knight/src/main.ts",
            "polyfills": "apps/visual-knight/src/polyfills.ts",
            "tsConfig": "apps/visual-knight/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/visual-knight/src/favicon.ico",
              "apps/visual-knight/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/visual-knight/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/visual-knight/src/environments/environment.ts",
                  "with": "apps/visual-knight/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "visual-knight:build",
            "proxyConfig": "apps/visual-knight/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "visual-knight:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "visual-knight:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/visual-knight/tsconfig.app.json",
              "apps/visual-knight/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/visual-knight/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/visual-knight/jest.config.js",
            "tsConfig": "apps/visual-knight/tsconfig.spec.json",
            "setupFile": "apps/visual-knight/src/test-setup.ts"
          }
        }
      }
    },
    "visual-knight-e2e": {
      "root": "apps/visual-knight-e2e",
      "sourceRoot": "apps/visual-knight-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/visual-knight-e2e/cypress.json",
            "tsConfig": "apps/visual-knight-e2e/tsconfig.e2e.json",
            "devServerTarget": "visual-knight:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "visual-knight:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "tslint",
            "tsConfig": ["apps/visual-knight-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/visual-knight-e2e/**"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "externalDependencies": "all",
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                },
                {
                  "replace": "apps/api/src/main.ts",
                  "with": "apps/api/src/index.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "tslint",
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "tsConfig": "apps/api/tsconfig.spec.json"
          }
        }
      }
    },
    "api-interface": {
      "root": "libs/api-interface",
      "sourceRoot": "libs/api-interface/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "tslint",
            "tsConfig": [
              "libs/api-interface/tsconfig.lib.json",
              "libs/api-interface/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api-interface/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api-interface/jest.config.js",
            "tsConfig": "libs/api-interface/tsconfig.spec.json"
          }
        }
      }
    },
    "visual-knight-cli": {
      "root": "apps/visual-knight-cli",
      "sourceRoot": "apps/visual-knight-cli/src",
      "projectType": "application",
      "prefix": "visual-knight-cli",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/visual-knight-cli",
            "main": "apps/visual-knight-cli/src/main.ts",
            "tsConfig": "apps/visual-knight-cli/tsconfig.app.json",
            "assets": [
              {
                "glob": "schema.prisma",
                "input": "libs/api-interface",
                "output": "./"
              },
              {
                "glob": "postinstall.js",
                "input": "libs/api-interface",
                "output": "./"
              }
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "visual-knight-cli:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/visual-knight-cli/tsconfig.app.json",
              "apps/visual-knight-cli/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/visual-knight-cli/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/visual-knight-cli/jest.config.js",
            "tsConfig": "apps/visual-knight-cli/tsconfig.spec.json"
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "visual-knight"
}
