{
  "npmScope": "platform-community-edition",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "visual-knight-webapp": {
      "tags": [
        "webapp"
      ]
    },
    "visual-knight-webapp-e2e": {
      "tags": []
    },
    "backend-webapp": {
      "tags": [
        "backend",
        "webapp"
      ]
    }
  }
}
