{
  "name": "platform-community-edition",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:webapp": "tsc -p apps/backend-webapp/tsconfig.build.json",
    "build:webapp:clean": "rimraf apps/backend-webapp/dist",
    "build:webapp:archive": "cd apps/backend-webapp/dist && nodezip -c webapp.zip . ./node_modules",
    "build:webapp:prepare": "cd apps/backend-webapp && cpr package.json ./dist/package.json && cd dist; npm install --only=prod && rimraf ./node_modules/aws-sdk",
    "build:webapp:bundle": "npm run build:webapp:clean && npm run build:webapp && npm run build:webapp:prepare && npm run build:webapp:archive",
    "build:comparison": "tsc -p apps/backend-comparison/tsconfig.build.json",
    "build:comparison:clean": "rimraf apps/backend-comparison/dist",
    "build:comparison:archive": "cd apps/backend-comparison/dist && nodezip -c comparison.zip . ./node_modules",
    "build:comparison:prepare": "cd apps/backend-comparison && cpr package.json ./dist/package.json && cd dist; npm install --only=prod && rimraf ./node_modules/aws-sdk",
    "build:comparison:bundle": "npm run build:comparison:clean && npm run build:comparison && npm run build:comparison:prepare && npm run build:comparison:archive",
    "build:lambdas": "webpack --config apps/lambdas/webpack.config.js",
    "build:lambdas:archive:createDiff": "nodezip -c apps/lambdas/dist/createDiff.zip apps/lambdas/dist/createDiff.js",
    "build:lambdas:archive:processTestsessionImage": "nodezip -c apps/lambdas/dist/processTestsessionImage.zip apps/lambdas/dist/processTestsessionImage.js",
    "build:lambdas:archive": "npm run build:lambdas:archive:createDiff && npm run build:lambdas:archive:processTestsessionImage",
    "test": "ng test",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:libs": "./node_modules/.bin/nx affected:libs",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "affected": "./node_modules/.bin/nx affected",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "ng update @nrwl/schematics",
    "update:check": "ng update",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "help": "./node_modules/.bin/nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/router": "^7.0.0",
    "@nestjs/common": "6.1.1",
    "@nestjs/core": "6.1.1",
    "@nestjs/platform-express": "^6.1.1",
    "aws-lambda": "^0.1.2",
    "aws-sdk": "^2.443.0",
    "aws-serverless-express": "^3.3.6",
    "core-js": "^2.5.4",
    "graphql": "^14.2.1",
    "graphql-request": "^1.8.2",
    "graphql-tag": "^2.10.1",
    "pixelmatch": "^4.0.2",
    "pngjs": "^3.4.0",
    "rxjs": "6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "7.3.1",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "^7.0.0",
    "@nestjs/schematics": "6.2.0",
    "@nestjs/testing": "6.1.1",
    "@nrwl/builders": "7.8.1",
    "@nrwl/schematics": "7.8.1",
    "@types/aws-lambda": "^8.10.24",
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "24.0.9",
    "@types/jquery": "3.3.6",
    "@types/node": "~8.9.4",
    "@types/pixelmatch": "^4.0.0",
    "@types/pngjs": "^3.3.2",
    "codelyzer": "~4.5.0",
    "cpr": "^3.0.1",
    "cypress": "3.1.0",
    "dotenv": "6.2.0",
    "jest": "24.1.0",
    "jest-preset-angular": "7.0.0",
    "node-zip": "^1.1.1",
    "prettier": "1.16.4",
    "serverless": "^1.41.1",
    "serverless-offline": "^4.9.4",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "3.2.2",
    "webpack-cli": "^3.3.1"
  }
}
